body {
  background: linear-gradient(to bottom right, #ff71ce, #01cdfe);
   background-attachment: fixed;
   font-family: Helvetica;
}

.title {
  font-size: 45px;
  text-align: center;
  color: #9600ff;
  margin-bottom: 0px;
}


.grid-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 80px 80px 80px 80px 80px;
  padding: 10px;
}

.grid-item {
  background-color: #f400a1;
  background: repeating-conic-gradient(black 0% 25%, transparent 0% 50%)
              50% / 20px 20px;
  border: 5px solid #00b8ff;
  padding: 15px;
  font-size: 35px;
  color: #00fff9;
  text-align: center;
}

.wrapper {
  background-color: #b967ff;
  position: fixed;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.grid-container2 {
  display: grid;
  justify-content: center;
  grid-template-columns: auto auto auto auto auto auto auto;
  padding: 10px;
}

.grid-item2 {
  border: 5px;
  border: 20px double rgba(0, 0, 0, .4);
  background: rgba(0, 0, 0, .4);
  padding: 15px;
  font-size: 20px;
  color: #00fff9;
  text-align: center;
}
.wrapper2 {
  background-color: #b967ff;
  position: fixed;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
}
